<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">
    <title>HTML Demo</title>
</head>

<body>
    <h1>didelis</h1>
    <h3>vidutinis</h3>
    <h6>maziausias</h6>
    <div id="sidesContainer">
        <div id="left" class="sides">
            <p id="leftP">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, repellat nulla? Provident aut
                excepturi dolores. Qui quidem culpa repellat provident. Unde, pariatur beatae omnis rerum voluptatibus
                adipisci eveniet facilis,<span style="color: red;"> perspiciatis ea voluptatem sequi </span> ipsa
                incidunt ab error tenetur dolorem, ipsam dolore optio repellat non alias quisquam nobis eum? Voluptatem,
                sed.</p>
        </div>
        <div id="right" class="sides">
            <p id="rightP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quibusdam totam, eveniet
                voluptatibus omnis dicta quos accusantium at nostrum cupiditate. Voluptate eveniet libero sunt
                excepturi, alias cum! Recusandae omnis ratione, eum nesciunt minus culpa! Ut dolore deleniti obcaecati
                modi in?</p>
        </div>
    </div>
    <div style="background-color: bisque;">
        <p style="background-color: aqua; padding: 20px;">Lorem ipsum dolor sit amet.</p>
    </div>
    <a target="_blank"  href="https://www.skelbiu.lt">turi šlamšto? pardok</a>
    <ol >
        <li>vienas</li>
        <li>du</li>
        <li>trys</li>
    </ol>
    <ul >
        <li>vienas</li>
        <li>du</li>
        <li>trys</li>
    </ul>
    <a href="./aboutus.html">apie mus</a>
</body>

</html>